<!DOCTYPE html>

<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>我的发布</title>
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">

  <link href="//static.fine3q.com/res/duoui/css/duoui.css" rel="stylesheet">
  <style>
    html {
      background-color: #F2F4F5;
    }
    
    .find-header {
      height: 80px;
      background-color: #fff;
    }
    
    .find-header ul {
      font-size: 0;
      text-align: center;
    }
    
    .find-header ul li {
      display: inline-block;
      vertical-align: top;
      width: 33.3%;
      line-height: 80px;
      font-size: 16px;
      color: #999;
    }
    
    .find-header ul li em {
      color: #666;
    }
    
    .find-header ul li[fabu] {
      text-align: right;
    }
    
    .find-header ul li[fabu] p {
      padding-right: 10px;
    }
    
    .find-header ul li[avatar] {
      text-align: center;
    }
    
    .find-header ul li[avatar] img {
      width: 55px;
      height: 55px;
      vertical-align: middle;
      border-radius: 100%;
    }
    
    .find-header ul li[zan] {
      text-align: left;
    }
    
    .find-header ul li[zan] p {
      padding-left: 10px;
    }
    
    .find-main {
      text-align: center;
      color: #999;
    }
    
    .find-none-tips {
      margin-top: 50px;
      display: inline-block;
      width: 20px;
      line-height: 22px;
      text-align: center;
      font-weight: 300;
      font-size: 16px;
    }
  </style>
  </style>
</head>

<body>

  <header class="find-header">
    <ul>
      <li fabu>
        <p>发布 <em>0</em></p>
      </li>
      <li avatar><img id="avatar"></li>
      <li zan>
        <p>获得 <em>0</em> 积分</p>
      </li>
    </ul>
  </header>

  <section class="find-main">
    <p class="find-none-tips">你的分享花园空空的<br>，<br>快来种草吧</p>
  </section>

  <script src="//static.fine3q.com/res/duoui/lib/zepto.js"></script>
  <script src="//static.fine3q.com/res/duoui/lib/layer/layer.js"></script>
  <script src="//static.fine3q.com/res/duoui/lib/duoui.js?t=100"></script>

  <script>
    ;
    ! function() {

      duoui.login(function(user) {
        $('#avatar')[0].src = user.head_pic;
      });

    }();
  </script>

  <div style="display: none">
    <script type="text/javascript">
      var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cspan id='cnzz_stat_icon_1257379234'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257379234' type='text/javascript'%3E%3C/script%3E"));
    </script>
  </div>
</body>

</html>