<!DOCTYPE html>

<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>剁手帮搜索</title>

  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">

  <link href="//static.fine3q.com/res/duoui/css/duoui.css" rel="stylesheet">
  <style>
    .duo-searchFrom .duo-content {
      position: relative;
      margin: 10px 15px;
    }

    .duo-searchFrom .duo-content form,
    .duo-searchKeys {
      background-color: #eee;
      border-radius: 2px;
      overflow: hidden;
    }

    .duo-searchFrom .duo-content form {
      margin-right: 40px;
    }

    .duo-screen {
      position: absolute;
      right: 0;
      top: 8px;
    }

    .duo-screen img {
      width: 25px;
      height: 25px;
    }

    .duo-searchFrom .duo-content input {
      position: relative;
      padding-left: 40px;
      width: 90%;
      height: 42px;
      border: none;
      background: none;
      font-size: 14px;
      color: #333;
    }

    .duo-searchFrom .duo-content:before {
      position: absolute;
      content: '';
      left: 12px;
      top: 10px;
      width: 20px;
      height: 20px;
      background: url(//cdn.firstlinkapp.com/upload/2016_4/1461656261589_88115.png);
      background-size: cover;
    }

    .duo-searchKeys {
      position: absolute;
      top: 0;
      left: 0;
      width: 88%;
      height: 42px;
      overflow: hidden;
      white-space: nowrap;
    }

    .duo-searchKeys span {
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin: 8px 0 0 8px;
      padding: 0 25px 0 10px;
      height: 28px;
      line-height: 28px;
      background: #ccc;
      color: #fff;
      border-radius: 2px;
      font-size: 14px;
    }

    .duo-searchKeys span:after,
    .duo-searchKeys span:before {
      position: absolute;
      right: 8px;
      top: 14px;
      width: 12px;
      height: 1px;
      background-color: #fff;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      content: '';
    }

    .duo-searchKeys span:after {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }

    .duo-searchScreen {
      display: -webkit-box;
      margin-top: 10px;
      font-size: 14px;
    }

    .duo-searchScreen span {
      display: block;
      -webkit-box-flex: 1;
      line-height: 24px;
      text-align: center;
      color: #666;
    }

    .duo-searchScreen span[this] {
      color: #c00;
    }

    .duo-searchCategory {
      padding: 0 5px;
      background-color: #f4f4f4;
      overflow: hidden;
      white-space: nowrap;
    }

    .duo-searchCategory span {
      display: inline-block;
      vertical-align: top;
      height: 28px;
      line-height: 28px;
      margin: 10px 5px 0;
      padding: 0 10px;
      background-color: #fff;
      border-radius: 3px;
      font-size: 13px;
    }

    @-webkit-keyframes fadeInUpBig {
      0% {
        opacity: 0;
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px)
      }
      100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateY(0)
      }
    }

    @keyframes fadeInUpBig {
      0% {
        opacity: 0;
        -webkit-transform: translateX(1000px);
        -ms-transform: translateX(1000px);
        transform: translateX(1000px)
      }
      100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
      }
    }

    .layer-anim-right {
      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-name: fadeInUpBig;
      animation-name: fadeInUpBig
    }

    .duo-screen-title,
    .duo-screen-btn {
      position: fixed;
      left: 0;
      width: 100%;
      height: 50px;
      line-height: 50px;
      z-index: 99999999;
    }

    .layui-layer-duoscreen .layermcont {
      height: 100%;
      background-color: #F4F4F4;
    }

    .duo-search-screen {
      height: 100%;
    }

    .duo-screen-title {
      top: 0;
      background-color: #fff;
      text-align: center;
      font-size: 17px;
    }

    .duo-screen-title span[data-type="close"],
    .duo-screen-title span[data-type="reset"] {
      position: absolute;
      top: 0;
      font-size: 15px;
    }

    .duo-screen-title span[data-type="close"] {
      left: 20px;
      color: #999;
    }

    .duo-screen-title span[data-type="reset"] {
      right: 20px;
    }

    .duo-screen-main {
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    .duo-screen-main .duo-screen-tab {
      position: fixed;
      left: 0;
      top: 50px;
      height: 100%;
      width: 100px;
      background-color: #fff;
    }

    .duo-screen-main .duo-screen-tab li {
      position: relative;
      text-align: center;
      line-height: 50px;
      font-size: 15px;
    }

    .duo-screen-btn {
      bottom: 0;
      background-color: #FF6266;
      color: #fff;
      text-align: center;
      font-size: 18px;
    }

    .duo-screen-main .duo-screen-tab li.duo-this {
      background-color: #F4F4F4;
    }

    .duo-screen-main .duo-screen-tab li.duo-this:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 4px;
      height: 100%;
      background-color: #FF6266;
    }

    .duo-screen-tabmain {
      display: none;
      margin-top: 10px;
      margin-left: 110px;
    }

    .duo-screen-tabmain h3 {
      font-size: 14px;
      line-height: 50px;
    }

    .duo-screen-tabmain ul li {
      padding: 10px;
      line-height: 25px;
      border-top: 1px solid #eee;
      background-color: #fff;
    }

    .duo-screen-tabmain ul li span {
      display: inline-block;
      max-width: 66%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: middle;
    }

    .duo-screen-tabmain ul li img {
      max-width: 30px;
      max-height: 30px;
      margin-right: 10px;
      border: 1px solid #eee;
      vertical-align: middle;
    }

    .duo-screen-tabmain ul li:first-child {
      border-top: none;
    }

    .duo-screen-tabmain ul li[this] {
      color: #FF624A;
    }

    .duo-screen-tabmain ul li[this]:after {
      display: inline-block;
      width: 22px;
      height: 16px;
      margin-left: 10px;
      content: '';
      vertical-align: middle;
      background: url(//cdn.firstlinkapp.com/upload/2016_8/1470817743181_58751.jpg) center center no-repeat;
      background-size: 70%;
    }

    .duo-show {
      display: block;
    }

    .duo-screen-tabmain p {
      line-height: 30px;
      color: #666;
    }

    .duo-screen-prizeinput input {
      width: 32%;
      height: 26px;
      padding-left: 3px;
      border-radius: 3px;
      border: 1px solid #ccc;
      background-color: #fff;
    }

    .duo-screen-prizeinput span {
      display: inline-block;
      width: 25px;
      line-height: 28px;
      text-align: center;
    }

    #duoPrizeClear {
      width: auto;
      padding-left: 10px;
    }

    .duo-screen-prize {
      margin-top: 10px;
    }

    .duo-screen-prize span {
      display: inline-block;
      width: 90px;
      line-height: 28px;
      margin-bottom: 10px;
      margin-right: 25px;
      text-align: center;
      background-color: #e5e5e5;
      font-size: 14px;
    }
  </style>
  <style>
    .layermbox {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    @keyframes loading {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .loading-tips {
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      font-size: 16px;
      color: #666;
      position: relative;
      overflow: hidden;
      display: none;
    }

    .loading-tips .loading-img {
      width: 28px;
      height: 28px;
      vertical-align: middle;
      margin-right: 5px;
      -webkit-animation: loading 1s linear;
      -webkit-animation-iteration-count: infinite;
      animation: loading 1s linear;
      animation-iteration-count: infinite;
    }
  </style>
  <style>
    .duo-size-filter .title{
      height: 50px;
      line-height: 50px;
      color: #666;
      font-size: 14px;
      padding-left: 15px;
    }
    .duo-size-filter .list{
      padding: 5px 5px 15px 15px;

      display: box;
      display: -webkit-box;
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -webkit-flex-wrap: wrap;
    }
    .duo-size-filter .list li{
      display: inline-block;
      margin-right: 10px;
      margin-top: 10px;
      width: 85px;
      height: 32px;
      line-height: 32px;
      background: #fff;
      border-radius: 4px;
      text-align: center;
      font-size: 12px;
    }
    .duo-size-filter .list li.select{
      background-color: #ff6362;
      color: #fff;
    }
    .duo-size-filter .content{
      background: rgba(255, 255, 255, .4);
    }
    .duo-size-filter .size-box{
      display: none;
    }
    .duo-screen-btn.disable{
      background-color: #d8d8d8;
      color: #fff;
    }
    .duo-size-filter .duo-screen-main{
      bottom: 50px;
      height: initial;
    }
    #size-filter:after{
      content: "";
      display: inline-block;
      width: 15px;
      height: 12px;
      background: url("//cdn.firstlinkapp.com/upload/2017_2/1486371107991_13233.png") no-repeat right center;
      background-size: 8px;
    }
    #size-filter[size]:after{
      background-image: url("//cdn.firstlinkapp.com/upload/2017_2/1486371102325_78697.png");
    }

    .layermmain{
      position: relative;
      box-sizing: border-box;
    }

    /*搜索qp*/
    .search-qp{
      background-color: #f4f4f4;
    }
    .search-qp>a{
      margin-top: 8px;
      display: inline-block;
    }
    .act-text{
      display: inline-block;
      width: auto;
      padding: 0.1rem 0.3rem;
      margin:.5rem .6rem;
      border: 1px solid rgb(255,96,86);
      font-size: .8rem;
      border-radius: .3rem;
      color: rgb(255,96,86);
    }
  </style>
</head>

<body>

<section class="duo-main">
  <div class="duo-searchFrom">
    <div class="duo-content" id="duoSearchFrom">
      <form method="get" action="javascript:return">
        <input type="search" name="query" id="query" placeholder="搜索你想要的商品/品牌等" autocomplete="off"/>
        <div class="duo-screen" id="duoScreen">
          <img src="//cdn.firstlinkapp.com/upload/2016_8/1470377312001_28807.png">
        </div>
      </form>
      <div class="duo-searchKeys"></div>
      <div class="duo-searchScreen">
        <span this data-order="0">综合</span>
        <span data-order="1">销量</span>
        <span data-order="4">折扣</span>
        <span data-order="2" data-price="true">价格</span>
        <span id="size-filter">尺码</span>
      </div>
    </div>
  </div>
  <div class="duo-searchCategory"></div>
  <div class="search-qp">  </div>
  <div class="duo-goodslist">
    <div class="duo-content">
      <ul id="duoSearch"></ul>
      <div class="loading-tips">
        <img class="loading-img" src="//cdn.firstlinkapp.com/upload/2016_11/1478070376878_5125.png" /> 正在加载...
      </div>
    </div>
  </div>
</section>

<script type='text/template' id='size-template'>
  <div class="duo-size-filter">
    <div class="duo-screen-title">
      <span data-type="close">关闭</span>
      <span>尺码筛选</span>
      <span data-type="reset">重置</span>
    </div>
    <div class="duo-screen-main">
      <div class="classify">
        <p class="title">类别：</p>
        <div class="content">
          <ul class="list">
            %# d.categoryList && d.categoryList.forEach(function(item){%
            <li data-key="% item %">% item %</li>
            %#}) %
          </ul>
        </div>
      </div>
      <div class="size-box">
        <p class="title">尺码：</p>
        <div class="content">
          <ul class="list">
            <li class="select">4</li>
            <li>4.5</li>
            <li>5</li>
            <li>%d.test%</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="duo-screen-btn disable">
      <span>确 定</span>
    </div>
  </div>
</script>

<script src="//static.fine3q.com/res/duoui/lib/laytpl.js"></script>
<script src="//static.fine3q.com/res/duoui/lib/layer/layer.js"></script>
<!-- <script src="//static.fine3q.com/res/libs/jQuery/1.12.4/jquery.min.js"></script>-->
<script src="//static.fine3q.com/res/duoui/lib/zepto.js"></script>
<!-- <script src="//static.fine3q.com/res/duoui/lib/weixin1.0.js"></script> -->
<script src="https://res.wx.qq.com/open/js/jweixin-1.3.0.js"></script>
<script src="//static.fine3q.com/res/duoui/lib/duoui.js"></script>

<script>
    ! function() {
        var duoSearch = $('#duoSearch'),
            duoSearchFrom = $('#duoSearchFrom'),
            lazyimg;
        var searchKeys = duoSearchFrom.find('.duo-searchKeys');
        var input = duoSearchFrom.find('input');

        laytpl.config({
            open: '%',
            close: '%'
        });

      /* 下载Bar */
        if(!(window.__wxjs_environment === 'miniprogram')) {
            duoui.downApp();
        }

        //尺码筛选
        function sizeFilter() {

            if ($('.duo-size-filter')[0]) {
                //$('html,body').css('overflow', 'hidden');
                return $('.duo-size-filter').parents('.layermbox').show();
            }
            var htmlTpl = $("#size-template").html()
            var html = laytpl(htmlTpl).render({
                categoryList: searchDate.search_category_list
            });
            var height = $(window).height(),
                sizeIndex = layer.open({
                    type: 1,
                    id: 'layui-layer-duoscreen',
                    anim: false,
                    shadeClose: false,
                    style: 'width: 100%; height: 101%; background-color: #F4F4F4;',
                    className: (duoui.device().ios ? 'layer-anim-right ' : '') + 'layui-layer-duoscreen',
                    content: html,
                    success: function() {
                        console.log("success")
                        //$('html,body').css('overflow', 'hidden');
                    },
                    end: function() {
                        console.log("end")
                        //$('html,body').css('overflow-y', 'scroll');
                    }
                });

            // 选择尺码
            duoui.touch('.duo-size-filter .size-box','.list li', function() {
                $(this).toggleClass("select")
            })

            // 选择类别
            duoui.touch('.duo-size-filter .classify','.list li', function() {
                $(".duo-size-filter .classify .list li").removeClass("select")
                $(this).addClass("select")
                var selectDom = $(".duo-size-filter .classify .list li.select")
                if(selectDom.length>0){
                    $(".duo-size-filter .duo-screen-btn").removeClass("disable")
                    // 获取尺码
                    var filter = JSON.parse(JSON.stringify(filters))

                    filter.push({
                        type: 7,
                        value: [$(".duo-size-filter .classify .list li.select").data("key")]
                    })

                    var keywords = input.val()
                    var url = duoui.unparam()
                    keywords = decodeURIComponent(
                        typeof keywords === 'string' ?
                            (keywords.replace(/\s/g, '') === '' ? '' : keywords) :
                            (url.query || '')
                    );
                    duoui.ajax(duoui.api('api/search/search_sizes.json'), {
                        search_json: JSON.stringify({
                            key:  keywords,
                            //搜索来源（0:关键词,1:类目,2:品牌,3:供应商
                            source: url.source || 0,
                            filter: filter
                        }),
                        outer_pid: duoui.getPartnerInfo() || ''
                    }, function(res) {
                        var sizeHtml = res.search_size_list && res.search_size_list.map(function(item){
                                if(item.status){
                                    return "<li data-size='"+item.size+"'>"+item.size+"</li>"
                                }else{
                                    return ""
                                }
                            })
                        $(".duo-size-filter .size-box ul.list").html(sizeHtml.join(""))
                        $(".duo-size-filter .size-box").show()
                    })
                }else{
                    $(".duo-size-filter .size-box").hide()
                }
            });

            //关闭
            duoui.touch('.duo-size-filter .duo-screen-title span', function() {
                
                var type = $(this).data('type');
                if (type === 'close') { //关闭
                    $('#layermbox' + sizeIndex).hide();
                    //$('html,body').css('overflow-y', 'scroll');
                } else if (type === 'reset') { //重置
                    $('.duo-size-filter .list li.select').removeClass("select")
                    $(".duo-size-filter .size-box").hide()
                    //$(".duo-size-filter .duo-screen-btn").addClass("disable")
                }
            });

            // 确认
            duoui.touch('.duo-size-filter .duo-screen-btn',function(){
                if(!$(this).hasClass("disable")){
                    //var filter = JSON.parse(JSON.stringify(filters))
                    clearFilert()
                    if($(".duo-size-filter .classify .list li.select").data("key")){
                        filters.push({
                            type: 7,
                            value: [$(".duo-size-filter .classify .list li.select").data("key")||""]
                        })
                    }

                    var sizes = $(".duo-size-filter .size-box .list li.select").map(function(index,item){
                        return $(item).data("size")
                    })
                    filters.push({
                        type: 6,
                        value: sizes
                    })
                    search({
                        keywords: input.val(),
                        filter: filters,
                        type: "size"
                    });
                    $(".duo-size-filter .classify .list li.select").length>0?$("#size-filter").attr("size",true):$("#size-filter").removeAttr("size")
                    $('#layermbox' + sizeIndex).hide();
                    //$('html,body').css('overflow-y', 'scroll');
                }
            })

            // 清空尺码筛选
            function clearFilert(){
                filters = filters.filter(function(item){
                    if(item.type==6||item.type==7){
                        return null
                    }
                })
            }

        }

        //初始化排序状态
        var initOrder = function(othis) {
            var order = othis.data('order');
            othis.attr('this', '').siblings().removeAttr('this');
            if (othis.data('price')) {
                if (order == 2) {
                    othis.data('order', 3);
                    othis.text('低价');
                    order = 3;
                } else if (order == 3) {
                    othis.data('order', 2);
                    othis.text('高价');
                    order = 2;
                }
            }
            return order;
        };

        //搜索渲染
        var searchDate = {};

        var hasNext = true;

        var search = function(options) {
            options = options || {};
            options.page = options.page || 1;

            var url = duoui.unparam(),
                limit = 20;
            var keywords = decodeURIComponent(
                typeof options.keywords === 'string' ?
                    (options.keywords.replace(/\s/g, '') === '' ? '' : options.keywords) :
                    (url.query || '')
            );
            var order = options.order || url.order || 0;
            var keys = '',
                tpl = [
                    '%# d.list.forEach(function(item){ var src = duoui.formatImg(item.index_pic, \'@375w_90Q_1l\'); %',
                    '<li>',
                    '<a data-url="% item.id %" data-type="detail">',
                    '<div class="duo-center duo-loading"><img class="duo-lazy" data-src="% src %">',
                    '%# if(item.salable == "0"){ %',
                    '<cite class="duo-nodata">已抢光</cite>',
                    '%# } %',
                    '</div>',
                    '%# if(item.actInfor){ %',
                    '<span class="act-text">% item.actInfor %</span>',
                    '%# } %',
                    '<h2><sapn style="color: rgb(255,96,86);">%item.features[0]?item.features[0] + " |" : ((item.original_price && item.original_price/item.price >1)? (item.price/item.original_price * 10).toFixed(1) + "折 |" : "") % </span> <span style="color:#333;">% item.name %</span></h2>',
                    '<p price>￥% (item.price/100).toFixed(2) % <span style="margin-left:1rem;text-decoration:line-through;color:#ccc;font-weight:300;">% (item.original_price && item.original_price/item.price >1)  ? (item.original_price/100).toFixed(2) : "" %</span></p>',
                    '<p source><span>% item.source %</span></p>',
                    '</a>',
                    '</li>',
                    '%# }); if(d.pager.start_row == 0 && d.list.length === 0){ %',
                    '<li none>并没有找到对应的商品</li>',
                    '%# } %'
                ].join('');

            duoui.flow.page = options.page;

            input.val(options.keyws || keywords);
            keywords.split(/\s+/g).forEach(function(item) {
                if (item) {
                    keys += '<span>' + item + '</span>';
                }
            });

            keys ? searchKeys.html(keys) : searchKeys.hide();
            $('.duo-searchScreen span').each(function() {
                var item = $(this),
                    dataOrder = item.data('order'),
                    price = order == 3 && dataOrder == 2;
                if (dataOrder == order || price ) {
                    item.attr('this', '').siblings().removeAttr('this');
                }
            });

            if (options.page === 1) {
                var loadIndex = layer.load();
            }

            if (options.keywords && options.page == 1) {
                history.pushState({}, document.title, './index.html?query=' + keywords + '&order=' + order);
            }

            duoui.ajax(duoui.api('api/search/search_products.json'), {
                search_json: JSON.stringify({
                    key: options.keyws || keywords,
                    order: order,
                    start_row: limit * (options.page - 1),
                    page_size: limit,
                    //搜索来源（0:关键词,1:类目,2:品牌,3:供应商
                    source: url.source || options.source || 0,
                    filter: options.filter
                }),
                outer_pid: duoui.getPartnerInfo() || ''
            }, function(res) {
                var list = res.list || [];
                layer.close(loadIndex);
                if (options.page > 1 && list.length > 0) {
                    $('.loading-tips').show();
                }

                if (options.page > 1 && list.length === 0) {
                    $('.loading-tips').text('已经没有更多商品了');
                    return;
                }
                var acts = [];
                list.forEach(function(item){acts.push(item.id)});

              /*请求活动信息*/
                duoui.ajax(duoui.api('api/product/find_product_sale_activitys.json'), {
                    ids_json:JSON.stringify(acts)
                },function(rs){
                    var _list = rs.list; //活动列表
                    var data = {};
                    _list.forEach(function (item) {
                        data[item.id] = item.list[0] && item.list[0].discount_tip_new;
                    });

                    list.forEach(function(Item){
                        Item.actInfor = data[Item.id];
                    });



                    var html = laytpl(tpl).render({ /*列表数据*/
                        list: list,
                        pager: res.pager || {}
                    });

                    if (list.length !== 0 && options.page > 1) {
                        duoSearch.find('li[none]').remove();
                    }
                    duoSearch[options.page > 1 ? 'append' : 'html'](html);
                    //改变分享信息
                    if (options.page == 1) {
                        duoui.shareSearch((list[0] || {}).index_pic);
                        searchDate = res;
                    }

                    //关联关键词 搜索qp
                    if (options.page < 2) {
                        var category = '';
                        (res.category_list || []).forEach(function(item,index) {
                            if (input.val().indexOf(item.name) === -1) {
                                category += '<span>' + item.name + '</span>'
                            }
                        });
                        $('.duo-searchCategory').html(category);
                        if(res.quick_pass){
                            $('.search-qp').html('<a href="'+ res.quick_pass.target_url +'"><img src="'+ res.quick_pass.pic_url +'" /></a>')
                        }else $(".search-qp").html("");
                    }

                    duoSearch.find(".duo-center").each(function() {
                        var othis = $(this);
                        if (!othis[0].style.height) {
                            othis.height(othis.width());
                        }
                    });

                    //图片懒加载
                    if (lazyimg) {
                        lazyimg();
                    } else {
                        lazyimg = duoui.lazyimg({
                            elem: '.duo-lazy'
                        });
                    }

                    hasNext = true;



                });
            });
        };

        search();

        var initScrollLoading = function(){
            var page = 1;
            window.addEventListener('scroll',function(){
                var scrollTops =  document.body.scrollTop || document.documentElement.scrollTop;
                if(hasNext === false){
                    return;
                }
                if(document.body.clientHeight - document.documentElement.clientHeight - scrollTops<50){
                    hasNext = false;
                    search({
                        keywords: input.val(),
                        page: ++page,
                        filter: filters
                     });

                }
            })
        }

        initScrollLoading();

        //信息流加载
        // duoui.flow1(function(page) {
            
        //     search({
        //         keywords: input.val(),
        //         page: page,
        //         filter: filters
        //     });
        // });

        //删除关键词
        duoui.touch('body', '.duo-searchKeys span', function(e) {
            var othis = $(this),
                keys = [];
            othis.remove();
            searchKeys.find('span').each(function() {
                keys.push($(this).text());
            });
            search({
                keywords: keys.join(' ') || ' '
            });
            e.stopPropagation();
            if (keys.length < 1) {
                searchKeys.hide();
            }
        });

        //切换到搜索框
        duoui.touch('body', '.duo-searchKeys', function() {
            searchKeys.hide();
        });

        //搜索框失去焦点
        input.blur(function() {
            if (input.val().replace(/\s/g, '') !== '') {
                searchKeys.show();
            }
        });

        //提交搜索
        duoSearchFrom.find('form').submit(function() {
            search({
                keywords: input.val()
            });
            input.blur();
            return false;
        });

        //排序
        duoui.touch('.duo-searchScreen span', function() {
            // 尺码筛选
            if(this.id==="size-filter"){
                return sizeFilter()
            }

            var order = initOrder($(this));
            search({
                keywords: input.val(),
                order: order,
                filter: filters
            });
        });

        //关联关键词搜索
        duoui.touch('body', '.duo-searchCategory span', function() {
            var othis = $(this),
                text = othis.text();
            search({
                keywords: input.val() + ' ' + text
            });
        });

        //监听前进后退的地址改变
        window.addEventListener('popstate', function(e) {
            search({
                filter: filters
            });
        }, false);

      /* 跳转 */
        duoui.touch('body', '.duo-main a', function() {
            var othis = $(this);
            var url = othis.data('url');
            var type = othis.data('type');
            var target = othis.data('target');

            if (!url) return;

            url = (url || '').replace(/\s/g, '');
            //跳转到小程序页面
            if(window.__wxjs_environment === 'miniprogram') {
                var dsb_user_info = encodeURIComponent(duoui.cookie('dsb_user_info'));
                var jump_url = '/pages/detail/detail?id=' + url + '&dsb_user_info=' + dsb_user_info;
                wx.miniProgram.navigateTo({
                    url: jump_url
                }); 
                return;
            }

            duoui.openDetail({
                id: url,
                p_r: 'PageSearchKeyword',
                p_k: JSON.stringify(decodeURIComponent(duoSearchFrom.find('input').val()).split(/\s+/g))
            });
        });

        $('.duo-searchKeys').css({overflow:"auto"});
        $(".duo-searchCategory").css({overflow :'auto'});

      /* 修复滑动触发input焦点的坑 */
        $('body').on('touchend', '.duo-main a', function() {
            $('input').blur();
        });

        //弹出筛选框
        var filters = [];
        duoui.touch('#duoScreen', function() {
            if ($('.duo-search-screen')[0]) {
                return $('.duo-search-screen').parents('.layermbox').show();
            }
            var height = $(window).height(),
                screenIndex = layer.open({
                    type: 1,
                    id: 'layui-layer-duoscreen',
                    anim: false,
                    shadeClose: false,
                    style: 'width: 100%; height: 101%; background-color: #F4F4F4;',
                    className: (duoui.device().ios ? 'layer-anim-right ' : '') + 'layui-layer-duoscreen',
                    content: ['<div class="duo-search-screen">', '<div class="duo-screen-title"><span data-type="close">关闭</span><span>筛选</span><span data-type="reset">重置</span></div>', '<div class="duo-screen-main" style="height:' + (height - 100) + 'px"">', '<ul class="duo-screen-tab"><li class="duo-this">品牌</li><li>网站</li><li>价格</li></ul>', '<div class="duo-screen-tabmain duo-show">' + function() {
                        var list = '';
                        searchDate.brand_list.forEach(function(item) {
                            list += '<h3>' + item.name + '</h3><ul>';
                            item.list.forEach(function(child) {
                                list += '<li data-type="1" data-id="' + child.id + '"><img src="' + child.pic_url + '"><span>' + child.name + '</span></li>';
                            });
                            list += '</ul>';
                        });
                        return list;
                    }() + '</div>', '<div class="duo-screen-tabmain">' + function() {
                        var list = '';
                        searchDate.supplier_list.forEach(function(item) {
                            list += '<h3>' + item.name + '</h3><ul>';
                            item.list.forEach(function(child) {
                                list += '<li data-type="2" data-id="' + child.id + '"><img src="' + child.pic_url + '"><span>' + child.name + '</span></li>';
                            });
                            list += '</ul>'
                        });
                        return list;
                    }() + '</div>', '<div class="duo-screen-tabmain"><p>价格区间</p><div class="duo-screen-prizeinput"><input type="number" id="duoPrizeFrom"><span>~</span><input type="number" id="duoPrizeTo"><span id="duoPrizeClear">清除</span></div><div class="duo-screen-prize"><span data-from="0" data-to="199">￥0～199</span><span data-from="200" data-to="399">￥200～399</span><span data-from="400" data-to="599">￥400～599</span><span data-from="600" data-to="999">￥600～999</span><span data-from="1000" data-to="-1">￥1000以上</span></div></div>', '</div>', '<div class="duo-screen-btn"><span>确 定</span></div>', '</div>'].join(''),
                    success: function() {
                        //$('html,body').css('overflow', 'hidden');
                    },
                    end: function() {
                        //$('html,body').css('overflow-y', 'scroll');
                    }
                });

            //关闭
            duoui.touch('.duo-search-screen .duo-screen-title span', function() {
                document.documentElement.scrollTop = 0;
                document.body.scrollTop = 0;
                //$(document).scrollTop(0);
                var type = $(this).data('type');
                if (type === 'close') { //关闭
                    $('#layermbox' + screenIndex).hide();
                    //$('html,body').css('overflow-y', 'scroll');
                } else if (type === 'reset') { //重置
                    $('.duo-screen-tabmain li[this]').each(function(index, item) {
                        $(item).removeAttr('this');
                    });
                    $('.duo-screen-prizeinput input').val('');
                }
            });

            //tab切换
            duoui.touch('.duo-search-screen .duo-screen-tab li', function() {
                var othis = $(this),
                    index = othis.index();
                othis.addClass('duo-this').siblings().removeClass('duo-this');
                $('.duo-screen-tabmain').eq(index).addClass('duo-show').siblings().removeClass('duo-show');
            });

            //选择品牌或网站
            duoui.touch('.duo-search-screen .duo-screen-tabmain li', function() {
                var othis = $(this);
                if (othis.attr('this') === '') {
                    othis.removeAttr('this');
                } else {
                    othis.attr('this', '');
                }
            });

            //选择价格
            duoui.touch('.duo-search-screen .duo-screen-prize span', function() {
                var othis = $(this);
                $('#duoPrizeFrom').val(othis.data('from'));
                $('#duoPrizeTo').val(othis.data('to') >= 0 ? othis.data('to') : '');
            });

            //清除价格
            duoui.touch('#duoPrizeClear', function() {
                $('#duoPrizeFrom').val('');
                $('#duoPrizeTo').val('');
            });

            //确定
            duoui.touch('.duo-search-screen .duo-screen-btn', function() {
                //$(document).scrollTop(0);
                document.documentElement.scrollTop = 0;
                document.body.scrollTop = 0;
                var url = duoui.unparam(),
                    filter = {
                        0: {
                            type: 0,
                            value: []
                        },
                        1: {
                            type: 1,
                            value: []
                        },
                        2: {
                            type: 2,
                            value: []
                        },
                        3: {
                            type: 3,
                            value: []
                        }
                    },
                    clone = [],
                    keyws = [];

                $('.duo-screen-tabmain li[this]').each(function(index, item) {
                    item = $(this);
                    filter[item.data('type')].value.push(item.data('id'));
                    keyws.push(item.text());
                });

                if ($('#duoPrizeFrom').val() !== '') {
                    filter[3].value[0] = $('#duoPrizeFrom').val() * 100;
                }
                if ($('#duoPrizeFrom').val() !== '' || $('#duoPrizeTo').val() !== '') {
                    filter[3].value[1] = $('#duoPrizeTo').val() * 100 || -1;
                }

                for (var index in filter) {
                    if (filter[index].value.length === 0) {
                        delete filter[index];
                    }
                }
                for (var key in filter) {
                    clone.push({
                        type: filter[key].type,
                        value: filter[key].value
                    });
                }

                $('#layermbox' + screenIndex).hide();

                search({
                    keywords: input.val() + ' ' + keyws.join(' '),
                    keyws: input.val(),
                    order: url.order,
                    filter: filters = clone
                });
                //$('html,body').css('overflow-y', 'scroll');
            });
        });


        //分享
        duoui.shareSearch = function(imgUrl) {
            duoui.weixin({
                share: {
                    title: '我在剁手帮搜索"' + input.val() + '"，发现一大波性价比超高的商品',
                    desc: '剁手帮 - 让购物变得更简单。这是世界的商店，全球好货，尽在掌握。',
                    link: location.href,
                    imgUrl: imgUrl || 'http://cdn.firstlinkapp.com/static/img/logo_fillet.png'
                }
            });
        };

    }();
</script>

<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?f96adb82cedaf613592c224d2d976ba7";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>

</html>